<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Dom - 홈</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #f0f0f0;
            max-width: 430px;
            margin: 0 auto;
            overflow-x: hidden;
        }

        .header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .logo {
            font-size: 42px;
            font-weight: 700;
            color: #6BA3D4;
            letter-spacing: 1px;
            font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
        }

        .logo-subtitle {
            font-size: 12px;
            color: #6BA3D4;
            margin-top: 5px;
        }

        .icon-bar {
            background-color: #ffffff;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            padding: 15px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .top-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: all 0.3s;
            color: #333;
        }

        .top-icon:hover {
            transform: translateY(-2px);
            color: #6BA3D4;
        }

        .chart-section {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px;
            border-radius: 12px;
            position: relative;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .calendar-container {
            margin-bottom: 20px;
            width: 100%;
            overflow: hidden;
        }

        .calendar-header {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }

        .calendar-week {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 4px;
            width: 100%;
        }

        .work-hours-summary {
            margin-top: 15px;
            padding: 12px;
            background-color: #f8f9fa;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hours-label {
            font-size: 12px;
            color: #666;
            font-weight: 500;
        }

        .hours-value {
            font-size: 16px;
            color: #6BA3D4;
            font-weight: 700;
        }

        .calendar-day {
            text-align: center;
            padding: 4px 2px;
            border-radius: 6px;
            background-color: transparent;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 0;
        }

        .calendar-day:hover {
            background-color: #f8f8f8;
        }

        .calendar-day.today .day-number {
            background-color: #dc3545;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .day-name {
            font-size: 10px;
            font-weight: 500;
            margin-bottom: 2px;
            color: #666;
        }

        .day-number {
            font-size: 13px;
            font-weight: 600;
            color: #333;
        }

        .day-hours {
            font-size: 9px;
            margin-top: 3px;
            color: #6BA3D4;
            font-weight: 600;
        }

        .work-timer {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .timer-label {
            font-size: 13px;
            color: #666;
            margin-bottom: 8px;
        }

        .timer-display {
            font-size: 42px;
            font-weight: 700;
            color: #6BA3D4;
            margin-bottom: 15px;
            font-family: 'Courier New', monospace;
        }

        .timer-status {
            font-size: 14px;
            color: #333;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .timer-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .timer-button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .timer-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .timer-button.start {
            background-color: #6BA3D4;
            color: white;
        }

        .timer-button.stop {
            background-color: #dc3545;
            color: white;
        }

        .timer-button.break {
            background-color: #ffc107;
            color: #333;
        }

        .timer-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .korean-section {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px;
            margin-bottom: 30px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            cursor: pointer;
            transition: all 0.3s;
        }

        .korean-section:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.12);
        }

        .korean-left {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
        }

        .korean-big-text {
            font-size: 48px;
            font-weight: 700;
            color: #6BA3D4;
        }

        .korean-small-text {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .grid-container {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 35px;
        }

        .grid-item {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 15px 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            aspect-ratio: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .grid-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.12);
            background-color: #f9f9f9;
        }

        .grid-icon {
            font-size: 40px;
            line-height: 1;
        }

        .grid-text {
            font-size: 12px;
            font-weight: 600;
            line-height: 1.3;
            color: #333;
            min-height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom-buttons {
            padding: 0 20px 30px 20px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .bottom-button {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: flex;
            flex-direction: row;
            gap: 15px;
            text-decoration: none;
            color: #333;
            border: none;
            align-items: center;
            justify-content: space-between;
        }

        .bottom-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.12);
            background-color: #f9f9f9;
        }

        .button-title {
            font-size: 13px;
            font-weight: 600;
        }

        .button-phone {
            font-size: 16px;
            font-weight: 700;
            color: #6BA3D4;
        }

        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .toast.show {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Dom Dom</div>
        <div class="logo-subtitle">외국인 노동자 도우미 앱</div>
    </div>

    <div class="icon-bar">
        <svg class="top-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
        </svg>
        <svg class="top-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
        </svg>
    </div>

    <div class="chart-section">
        <div class="calendar-container">
            <div class="calendar-header">이번 주 노동 기록</div>
            <div class="calendar-week" id="calendarWeek">
                <!-- JavaScript로 동적 생성 -->
            </div>
            <div class="work-hours-summary">
                <div>
                    <div class="hours-label">이번 주 총 노동 시간</div>
                    <div class="hours-value" id="weeklyTotal">0시간</div>
                </div>
                <div style="text-align: right;">
                    <div class="hours-label">평균 노동 시간</div>
                    <div class="hours-value" id="dailyAverage">0시간</div>
                </div>
            </div>
        </div>

        <div class="work-timer">
            <div class="timer-label">현재 노동 시간</div>
            <div class="timer-display" id="timerDisplay">00:00:00</div>
            <div class="timer-status" id="timerStatus">측정 대기 중</div>
            <div class="timer-buttons">
                <button class="timer-button start" id="startBtn" onclick="startWork()">측정 시작</button>
                <button class="timer-button stop" id="stopBtn" onclick="stopWork()" disabled>측정 종료</button>
                <button class="timer-button break" id="breakBtn" onclick="takeBreak()" disabled>휴식</button>
            </div>
        </div>
    </div>

    <div class="korean-section">
        <div class="korean-left">
            <div class="korean-big-text">한글</div>
            <div class="korean-small-text">배우기</div>
        </div>
        <div style="font-size: 50px;">📑</div>
    </div>

    <div class="grid-container">
        <div class="grid-item" data-issue="contract">
            <div class="grid-icon">📝</div>
            <div class="grid-text">근로계약서<br>문제</div>
        </div>

        <div class="grid-item" data-issue="wage">
            <div class="grid-icon">💸</div>
            <div class="grid-text">임금체불<br>문제</div>
        </div>

        <div class="grid-item" data-issue="overwork">
            <div class="grid-icon">⏰</div>
            <div class="grid-text">장시간근로<br>문제</div>
        </div>

        <div class="grid-item" data-issue="accident">
            <div class="grid-icon">🏥</div>
            <div class="grid-text">산업재해<br>문제</div>
        </div>

        <div class="grid-item" data-issue="passport">
            <div class="grid-icon">🪪</div>
            <div class="grid-text">여권·신분증<br>압수</div>
        </div>

        <div class="grid-item" data-issue="deportation">
            <div class="grid-icon">✈️</div>
            <div class="grid-text">불법체류<br>문제</div>
        </div>

        <div class="grid-item" data-issue="harassment">
            <div class="grid-icon">🚨</div>
            <div class="grid-text">성희롱·폭행<br>문제</div>
        </div>

        <div class="grid-item" data-issue="housing">
            <div class="grid-icon">🏚️</div>
            <div class="grid-text">열악한<br>주거환경</div>
        </div>

        <div class="grid-item" data-issue="union">
            <div class="grid-icon">🤝</div>
            <div class="grid-text">노조활동<br>제한</div>
        </div>

        <div class="grid-item" data-issue="dormitory">
            <div class="grid-icon">🏠</div>
            <div class="grid-text">기숙사<br>찾기</div>
        </div>

        <div class="grid-item" data-issue="review">
            <div class="grid-icon">⭐</div>
            <div class="grid-text">상호평가제</div>
        </div>

        <div class="grid-item" data-issue="lawyer">
            <div class="grid-icon">⚖️</div>
            <div class="grid-text">노무사<br>연결</div>
        </div>

        <div class="grid-item" data-issue="tax">
            <div class="grid-icon">📊</div>
            <div class="grid-text">세금·보험</div>
        </div>

        <div class="grid-item" data-issue="jobs">
            <div class="grid-icon">💼</div>
            <div class="grid-text">일자리<br>찾기</div>
        </div>
    </div>

    <div class="bottom-buttons">
        <button class="bottom-button" onclick="makeCall('1350')">
            <span class="button-title">고용노동부 고객상담센터</span>
            <span class="button-phone">☎ 1350</span>
        </button>
        <button class="bottom-button" onclick="makeCall('1644-0644')">
            <span class="button-title">외국인력 상담센터</span>
            <span class="button-phone">☎ 1644-0644</span>
        </button>
        <button class="bottom-button" onclick="makeCall('1345')">
            <span class="button-title">법무부 출입국ㆍ외국인정책 안내</span>
            <span class="button-phone">☎ 1345</span>
        </button>
        <button class="bottom-button" onclick="makeCall('1366')">
            <span class="button-title">여성 긴급 전화</span>
            <span class="button-phone">☎ 1366</span>
        </button>
    </div>

    <div class="toast" id="toast"></div>

    <script>
        // 타이머 관련 변수
        let timerInterval = null;
        let startTime = null;
        let elapsedTime = 0;
        let isWorking = false;
        let isOnBreak = false;

        // 주간 노동 시간 데이터 (예시)
        const weeklyData = {
            0: 0,    // 일요일
            1: 8.5,  // 월요일 (지난 날)
            2: 7.8,  // 화요일 (지난 날)
            3: 0,    // 수요일 (오늘 - 아직 측정 안함)
            4: 0,    // 목요일 (미래)
            5: 0,    // 금요일 (미래)
            6: 0     // 토요일 (미래)
        };

        // 노동 시간 요약 업데이트
        function updateWorkHoursSummary() {
            const total = Object.values(weeklyData).reduce((sum, hours) => sum + hours, 0);
            const workedDays = Object.values(weeklyData).filter(hours => hours > 0).length;
            const average = workedDays > 0 ? (total / workedDays) : 0;

            document.getElementById('weeklyTotal').textContent = total.toFixed(1) + '시간';
            document.getElementById('dailyAverage').textContent = average.toFixed(1) + '시간';
        }

        // 페이지 로드 시 달력 생성
        function initCalendar() {
            const calendarWeek = document.getElementById('calendarWeek');
            const today = new Date();
            today.setHours(0, 0, 0, 0); // 시간 제거
            const dayNames = ['일', '월', '화', '수', '목', '금', '토'];
            
            // 이번 주 일요일 찾기
            const startOfWeek = new Date(today);
            startOfWeek.setDate(today.getDate() - today.getDay());

            for (let i = 0; i < 7; i++) {
                const currentDay = new Date(startOfWeek);
                currentDay.setDate(startOfWeek.getDate() + i);
                currentDay.setHours(0, 0, 0, 0); // 시간 제거
                
                const dayDiv = document.createElement('div');
                dayDiv.className = 'calendar-day';
                
                // 오늘 날짜 표시
                if (currentDay.getTime() === today.getTime()) {
                    dayDiv.classList.add('today');
                }
                
                const dayOfWeek = currentDay.getDay();
                const hoursText = weeklyData[dayOfWeek] > 0 ? `<div class="day-hours">${weeklyData[dayOfWeek]}h</div>` : '<div class="day-hours" style="visibility: hidden;">0h</div>';
                
                dayDiv.innerHTML = `
                    <div class="day-name">${dayNames[i]}</div>
                    <div class="day-number">${currentDay.getDate()}</div>
                    ${hoursText}
                `;
                
                calendarWeek.appendChild(dayDiv);
            }

            // 노동 시간 요약 업데이트
            updateWorkHoursSummary();
        }

        // 시간 포맷팅 함수
        function formatTime(milliseconds) {
            const totalSeconds = Math.floor(milliseconds / 1000);
            const hours = Math.floor(totalSeconds / 3600);
            const minutes = Math.floor((totalSeconds % 3600) / 60);
            const seconds = totalSeconds % 60;
            
            return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
        }

        // 타이머 업데이트
        function updateTimer() {
            if (isWorking && !isOnBreak) {
                const currentTime = Date.now();
                const currentElapsed = elapsedTime + (currentTime - startTime);
                document.getElementById('timerDisplay').textContent = formatTime(currentElapsed);
            }
        }

        // 측정 시작
        function startWork() {
            if (!isWorking) {
                isWorking = true;
                startTime = Date.now();
                timerInterval = setInterval(updateTimer, 1000);
                
                document.getElementById('timerStatus').textContent = '⏰ 측정 중';
                document.getElementById('startBtn').disabled = true;
                document.getElementById('stopBtn').disabled = false;
                document.getElementById('breakBtn').disabled = false;
                
                showToast('노동 시간 측정을 시작했습니다.');
            }
        }

        // 측정 종료
        function stopWork() {
            if (isWorking) {
                if (!isOnBreak) {
                    elapsedTime += (Date.now() - startTime);
                }
                
                clearInterval(timerInterval);
                isWorking = false;
                isOnBreak = false;
                
                const finalTime = formatTime(elapsedTime);
                
                document.getElementById('timerStatus').textContent = `✅ 측정 완료 (총 ${finalTime})`;
                document.getElementById('startBtn').disabled = false;
                document.getElementById('stopBtn').disabled = true;
                document.getElementById('breakBtn').disabled = true;
                
                showToast(`노동 시간 측정을 종료했습니다. (총 ${finalTime})`);
                
                // 타이머 초기화 (3초 후)
                setTimeout(() => {
                    elapsedTime = 0;
                    document.getElementById('timerDisplay').textContent = '00:00:00';
                    document.getElementById('timerStatus').textContent = '측정 대기 중';
                }, 3000);
            }
        }

        // 휴식
        function takeBreak() {
            if (isWorking) {
                if (isOnBreak) {
                    // 휴식 종료
                    isOnBreak = false;
                    startTime = Date.now();
                    timerInterval = setInterval(updateTimer, 1000);
                    
                    document.getElementById('timerStatus').textContent = '⏰ 측정 중';
                    document.getElementById('breakBtn').textContent = '휴식';
                    document.getElementById('breakBtn').className = 'timer-button break';
                    
                    showToast('휴식을 종료하고 측정을 재개합니다.');
                } else {
                    // 휴식 시작
                    isOnBreak = true;
                    elapsedTime += (Date.now() - startTime);
                    clearInterval(timerInterval);
                    
                    document.getElementById('timerStatus').textContent = '☕ 휴식 중';
                    document.getElementById('breakBtn').textContent = '재개';
                    document.getElementById('breakBtn').className = 'timer-button start';
                    
                    showToast('휴식 시간입니다.');
                }
            }
        }

        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 2000);
        }

        function makeCall(number) {
            showToast(`${number}로 전화 연결합니다.`);
        }

        // 초기화
        document.addEventListener('DOMContentLoaded', function() {
            initCalendar();
            
            document.querySelectorAll('.grid-item').forEach(function(item) {
                item.addEventListener('click', function() {
                    const issueTitle = this.querySelector('.grid-text').textContent.trim();
                    showToast(`${issueTitle} 상세 정보 페이지로 이동합니다.`);
                });
            });

            document.querySelector('.korean-section').addEventListener('click', function() {
                showToast('한국어 학습 페이지로 이동합니다.');
            });

            document.querySelectorAll('.top-icon').forEach(function(icon, index) {
                icon.addEventListener('click', function() {
                    if (index === 0) {
                        // 지구본 아이콘 - 국가 선택 페이지로 이동
                        window.location.href = '국가선택.html';
                    } else {
                        // 계정 아이콘
                        showToast('계정 페이지로 이동합니다.');
                    }
                });
            });
        });
    </script>
</body>
</html>
